#ip 3
0 1 2 3 4 5
a b c d e f

d is ip

17 addi 4  2 4  e += 2
18 mulr 4  4 4  e *= e
19 mulr 3  4 4  e = d(19) * e
20 muli 4 11 4  e *= 11               # e = 11 * 19 * (e + 2)^2  ->  836
21 addi 1  6 1  b += 6
22 mulr 1  3 1  b *= d(22)
23 addi 1 21 1  b += 21               # b = (b + 6) * 22 + 21  ->  153
24 addr 4  1 4  e += b                # e  ->  989
25 addr 3  0 3  d += a                # if part 1  jump to 1  else jump to 27

27 setr 3  4 1  b = d(27)
28 mulr 1  3 1  b *= d(28)
29 addr 3  1 1  b += d(29)
30 mulr 3  1 1  b *= d(30)
31 muli 1 14 1  b *= 14
32 mulr 1  3 1  b *= d(32)            # b = (27 * 28 + 29) * 30 * 14 * 32  ->  10550400
33 addr 4  1 4  e += b                # e  ->  10551389
34 seti 0  3 0  a = 0
35 seti 0  7 3  d = 0                 # jump to 1

1  seti 1  2 5  f = 1

13 gtrr 5  4 1  b = (f > e ? 1 : 0)   # if f > e  halt  else  jump 2
while f <= e {
	2  seti 1  3 2  c = 1

	9  gtrr 2  4 1  b = (c > e ? 1 : 0)   # if c > e  jump to 12  else  jump to 3
	while c <= e {

		3  mulr 5  2 1  b = f * c
		4  eqrr 1  4 1  b = (b == e ? 1 : 0)  # if b == e  jump to 8  else  jump to 7
		if f*c != e {
			7  addr 5  0 0  a += f
		}

		8  addi 2  1 2  c += 1
	}

	12 addi 5  1 5  f += 1
}



Unneeded instructions:
0  addi 3 16 3  d += 16               # jump to 17
5  addr 1  3 3  d += b                # jump to 6 + b, 8 or 7
6  addi 3  1 3  d += 1                # jump to 8
10 addr 3  1 3  d += b                # see above
11 seti 2  5 3  d = 2                 # jump to 3
14 addr 1  3 3  d += b                # see above
15 seti 1  2 3  d = 1                 # jump to 2
16 mulr 3  3 3  d *= d                # halt, since d = 16 and 16 * 16 is out of range
26 seti 0  3 3  d = 0                 # jump to 1
