#ip 4
0 1 2 3 4 5
a b c d e f

e is ip


5  seti 0       5        3   # d = 0
6  bori 3       65536    5   # f = d | 65536
7  seti 5557974 2        3   # d = 5557974
8  bani 5       255      2   # c = f & 255
9  addr 3       2        3   # d += c
10 bani 3       16777215 3   # d &= 16777215
11 muli 3       65899    3   # d *= 65899
12 bani 3       16777215 3   # d &= 16777215
13 gtir 256     5        2   # c = (256 > f) ? 1 : 0
14 addr 2       4        4   # e += c, jump to 15 + c   # if 256 > f  jump to 28  else  jump to 17

17 seti 0       0        2   # c = 0
18 addi 2       1        1   # b = c + 1
19 muli 1       256      1   # b *= 256
20 gtrr 1       5        1   # b = (b > f) ? 1 : 0
21 addr 1       4        4   # e += b, jump to 22 + b   # if b > f  jump to 26  else  jump to 24

24 addi 2       1        2   # c += 1
25 seti 17      6        4   # e = 17, jump to 18       # jump to 18

26 setr 2       2        5   # f = c
27 seti 7       1        4   # e = 7, jump to 8         # jump to 8

28 eqrr 3       0        2   # c = (d == a) ? 1 : 0     # if d == a  halt  else  jump to 6


Unneeded instructions:
0  seti 123     0        3   # d = 123
1  bani 3       456      3   # d &= 456
2  eqri 3       72       3   # d = (d == 72) ? 1 : 0    # if d == 72  jump to 5  else  jump to 1
3  addr 3       4        4   # e += d, jump to 4 + d
4  seti 0       0        4   # e = 0, jump to 1
15 addi 4       1        4   # e += 1, jump to 17
16 seti 27      9        4   # e = 27, jump to 28
22 addi 4       1        4   # e += 1, jump to 24
23 seti 25      4        4   # e = 25, jump to 26
29 addr 2       4        4   # e += c, jump to 30 + c   # if d == a  halt  else  jump to 30
30 seti 5       7        4   # e = 5, jump to 6         # jump to 6
